# xmall

generatorSqlmapCustom/: pom.xml
xmall-common/: pom.xml
xmall-content/: pom.xml
xmall-content/xmall-content-interface/: pom.xml
xmall-content/xmall-content-service/: pom.xml
xmall-front-web/: pom.xml
xmall-manager/: pom.xml
xmall-manager-web/: pom.xml
xmall-manager/xmall-manager-dao/: pom.xml
xmall-manager/xmall-manager-interface/: pom.xml
xmall-manager/xmall-manager-pojo/: pom.xml
xmall-manager/xmall-manager-service/: pom.xml
xmall-parent/: pom.xml
xmall-search/: pom.xml
xmall-search/xmall-search-interface/: pom.xml
xmall-search/xmall-search-service/: pom.xml
xmall-sso/: pom.xml
xmall-sso/xmall-sso-interface/: pom.xml
xmall-sso/xmall-sso-service/: pom.xml
